{
  "domain": "nordicmoda.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#443b3b",
  "theme": {
    "bootswatch": "lumen",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/nordicmoda",
  "logo": "/img/uploads/preto-800x800.png",
  "name": "Nordic Moda ",
  "short_name": "nordicmoda",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/branco-favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/preto-100x100.png",
  "store_id": 51589,
  "description": "Referência em moda masculina, oferece peças que combinam elegância, conforto e versatilidade para homens que valorizam o estilo em todas as ocasiões. Nossa coleção inclui camisetas, bermudas, calças, camisas casuais, regatas e acessórios, feitos com tecidos de alta qualidade e modelagens que garantem um caimento perfeito.",
  "large_icon": "/img/uploads/preto-800x800.png"
}